.header {
    background-color: #e4024a;
    height: 6rem;
    position: sticky;
    color: #ffffff;
    &__title {
        text-align: center;
        font-size: 3rem;
        font-weight: 500;
        color: #ffffff;
    }
    &__menu {
        text-align: center;
        margin-right: 12px;
    }
    a:first-child {
        text-align: center;
        padding: 0 10px;
        margin-right: 5px;
        color: #ffffff;
        text-decoration: none;
        border-right: 2px solid #ffffff;
    }
    a:nth-child(2) {
        text-align: center;
        padding: 10px;
        color: #ffffff;
        text-decoration: none;
        i {
            font-size: 2rem;
        }
        #cartAmount {
            color: white;
            padding: 1px 7px;
            border-radius: 50%;
            background: red;
            font-size: 10px;
            position: absolute;
            font-weight: bold;
            bottom: 21px;
            left: 55%;
        }
    }
}
