<div class="product__item">
    <a routerLink="product/{{ productItem.id }}" routerLinkActive="active">
        <img class="product-image" src="{{ productItem.url }}" />
    </a>
    <div class="product-detail">
        <b>{{ productItem.name }}</b>
    </div>
    <div class="product-detail">$ {{ productItem.price }}</div>
    <form (ngSubmit)="addProductToCart(productItem)">
        <select [(ngModel)]="selectedItem" style="width: 100px" class="product-item-detail form-select" (ngModelChange)="selectedChange($event)" [ngModelOptions]="{ standalone: true }">
      <option *ngFor="let value of productCount" value="{{ value }}">
        {{ value }}
      </option>
    </select>
        <input class="btn-add" type="submit" value="Add to Cart" class="mt-2 btn btn-primary" />
    </form>
</div>
